NODE_ENV=production
VUE_APP_API_BASE_URL=https://34.169.83.101/api
VUE_APP_CAROUSEL_IMAGE_BASE_URL=https://34.169.83.101/api/img/carouselImages
VUE_APP_PRODUCT_IMAGE_BASE_URL=https://34.169.83.101/api/img/products
PORT=8081
